# EConsumption-Calculator

./: .gitignore  Dockerfile  JenkinsFile  README.md  deployment.yml  pom.xml
src/main/java/org/exercise/: EnergyConsumption.java  Main.java
src/test/java/org/exercise/: EnergyConsumptionTest.java
